DBCTool/MainWindow.xaml

<Window
    Height="768"
    Icon="/dbc.ico"
    Title="{Binding Title}"
    Width="1366"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    x:Class="DBCTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer>
        <TabControl>
            <TabItem Header="解析器">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding DBCPath}" />
                        <Button
                            Command="{Binding LoadDBCCommand}"
                            Content="LoadDBC"
                            Grid.Column="1" />
                    </Grid>
                    <Label Content="Node:" Grid.Row="1" />
                    <TextBox Grid.Row="2" Text="{Binding NodeName}" />
                    <DataGrid Grid.Row="3" ItemsSource="{Binding Messages}" />
                    <DataGrid Grid.Row="4" ItemsSource="{Binding Signals}" />
                </Grid>
            </TabItem>
            <TabItem Header="生成器">
                <Button Command="{Binding LoadDBCCommand}" Content="LoadDBC" />
            </TabItem>
        </TabControl>
    </ScrollViewer>

</Window>